<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="061aa0adf607487da02d0d04f1c7b622" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="ModernDB2Model.Favorites" Width="1.5" PointX="13" PointY="10.375" />
        <EntityTypeShape EntityType="ModernDB2Model.Features" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="ModernDB2Model.Gallery" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ModernDB2Model.LNK_User_Video" Width="1.5" PointX="13" PointY="13.5" />
        <EntityTypeShape EntityType="ModernDB2Model.News" Width="1.5" PointX="10.75" PointY="6" />
        <EntityTypeShape EntityType="ModernDB2Model.News_Comments" Width="1.5" PointX="13" PointY="16" />
        <EntityTypeShape EntityType="ModernDB2Model.OrderDetails" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="ModernDB2Model.PARAMETERS" Width="1.5" PointX="10.75" PointY="1.625" />
        <EntityTypeShape EntityType="ModernDB2Model.PERMISSIONS" Width="1.5" PointX="14.5" PointY="4.875" />
        <EntityTypeShape EntityType="ModernDB2Model.Product_Gallery" Width="1.5" PointX="5.25" PointY="12.25" />
        <EntityTypeShape EntityType="ModernDB2Model.Product_Groups" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="ModernDB2Model.Product_Tags" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="ModernDB2Model.Products" Width="1.5" PointX="3" PointY="8.375" />
        <EntityTypeShape EntityType="ModernDB2Model.REPORTS" Width="1.5" PointX="13" PointY="1.25" />
        <EntityTypeShape EntityType="ModernDB2Model.Videos" Width="1.5" PointX="10.75" PointY="10.375" />
        <EntityTypeShape EntityType="ModernDB2Model.WareHouse" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="ModernDB2Model.WareHouse_Types" Width="1.5" PointX="3" PointY="5.5" />
        <AssociationConnector Association="ModernDB2Model.FK_Favorites_News" />
        <AssociationConnector Association="ModernDB2Model.FK_Favorites_Videos" />
        <AssociationConnector Association="ModernDB2Model.FK_LNK_User_Video_Videos" />
        <AssociationConnector Association="ModernDB2Model.FK_News_Comments_News" />
        <AssociationConnector Association="ModernDB2Model.FK_OrderDetails_Products" />
        <AssociationConnector Association="ModernDB2Model.FK_Product_Gallery_Products" />
        <AssociationConnector Association="ModernDB2Model.FK_Products_Product_Groups" />
        <AssociationConnector Association="ModernDB2Model.FK_Product_Tags_Products" />
        <AssociationConnector Association="ModernDB2Model.FK_WareHouse_Products" />
        <AssociationConnector Association="ModernDB2Model.FK_WareHouse_WareHouse_Types1" />
        <AssociationConnector Association="ModernDB2Model.LNK_REPORT_PARAMETER" />
        <EntityTypeShape EntityType="ModernDB2Model.Product_Features" Width="1.5" PointX="8.25" PointY="11.5" />
        <AssociationConnector Association="ModernDB2Model.FK_Product_Features_Features" />
        <AssociationConnector Association="ModernDB2Model.FK_Product_Features_Products" />
        <EntityTypeShape EntityType="ModernDB2Model.Product_Comments" Width="1.5" PointX="5.25" PointY="18.75" />
        <AssociationConnector Association="ModernDB2Model.FK_Product_Comments_Product_Comments" />
        <AssociationConnector Association="ModernDB2Model.FK_Product_Comments_Products" />
        <EntityTypeShape EntityType="ModernDB2Model.sysdiagrams" Width="3" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="ModernDB2Model.ROLES" Width="1.5" PointX="15.375" PointY="1.375" />
        <AssociationConnector Association="ModernDB2Model.LNK_ROLE_PERMISSION" />
        <AssociationConnector Association="ModernDB2Model.LNK_ROLE_REPORT" />
        <EntityTypeShape EntityType="ModernDB2Model.Orders" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="ModernDB2Model.FK_OrderDetails_Orders" />
        <EntityTypeShape EntityType="ModernDB2Model.ForumComments" Width="1.5" PointX="22.5" PointY="4.125" />
        <EntityTypeShape EntityType="ModernDB2Model.ForumGroups" Width="1.5" PointX="19.625" PointY="5.875" />
        <EntityTypeShape EntityType="ModernDB2Model.ForumPosts" Width="1.5" PointX="25.5" PointY="4.25" />
        <AssociationConnector Association="ModernDB2Model.FK_ForumComments_ForumGroups" />
        <AssociationConnector Association="ModernDB2Model.FK_ForumComments_ForumPosts" />
        <AssociationConnector Association="ModernDB2Model.FK_ForumPosts_ForumGroups" />
        <EntityTypeShape EntityType="ModernDB2Model.USERS" Width="1.5" PointX="17.625" PointY="9.375" />
        <AssociationConnector Association="ModernDB2Model.FK_ForumComments_USERS" />
        <AssociationConnector Association="ModernDB2Model.FK_ForumGroups_USERS" />
        <AssociationConnector Association="ModernDB2Model.FK_ForumPosts_USERS" />
        <AssociationConnector Association="ModernDB2Model.FK_Orders_USERS" />
        <AssociationConnector Association="ModernDB2Model.LNK_USER_ROLE" />
        <EntityTypeShape EntityType="ModernDB2Model.BaniChav_Total" Width="2.5" PointX="19.875" PointY="10.125" />
        <AssociationConnector Association="ModernDB2Model.FK_BaniChav_Total_USERS" />
        <AssociationConnector Association="ModernDB2Model.FK_BaniChav_Total_USERS1" />
        <AssociationConnector Association="ModernDB2Model.FK_BaniChav_Total_USERS2" />
        <AssociationConnector Association="ModernDB2Model.FK_BaniChav_Total_USERS3" />
        <EntityTypeShape EntityType="ModernDB2Model.Automation_Generic" Width="2.25" PointX="19" PointY="20.25" />
        <EntityTypeShape EntityType="ModernDB2Model.Automation_Tasks" Width="2.25" PointX="23.5" PointY="14.625" />
        <EntityTypeShape EntityType="ModernDB2Model.BaniChav_ReturnedProducts" Width="2.25" PointX="26.75" PointY="14.125" />
        <AssociationConnector Association="ModernDB2Model.FK_Automation_Tasks_Automation_GenericTasks" />
        <AssociationConnector Association="ModernDB2Model.FK_BaniChav_ReturnedProducts_Automation_GenericTasks" />
        <AssociationConnector Association="ModernDB2Model.FK_Task_USERS" />
        <AssociationConnector Association="ModernDB2Model.FK_BaniChav_ReturnedProducts_BaniChav_Total" />
        <EntityTypeShape EntityType="ModernDB2Model.Automation_Messages" Width="1.5" PointX="22" PointY="21" />
        <AssociationConnector Association="ModernDB2Model.FK_Automation_Messages_Automation_GenericTasks" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>